// This is just an example,
// so you can safely delete all default props below

export default {
  MSG_NAME: 'Name',
  MSG_TICKER: 'Ticker',
  MSG_DESCRIPTION: 'Description',
  MSG_MINTABLE_WITH_CAPTION: 'Mintable (users can mint tokens by sending WTLINERA or TLINERA)',
  MSG_CLICK_OR_DRAG_IMAGE: 'Click or drag to upload an image.',
  MSG_MORE_OPTIONS: 'More options',
  MSG_OFFICIAL_WEBSITE: 'Official website',
  MSG_DISCORD: 'Discord',
  MSG_TWITTER: 'X',
  MSG_TELEGRAM: 'Telegram',
  MSG_GITHUB: 'Github',
  MSG_OPTIONAL: 'optional',
  MSG_FIXED_CURRENCY_WITH_CAPTION: 'Fixed currency (this token will always be minted with initial currency)',
  MSG_INITIAL_SUPPLY: 'Initial supply',
  MSG_DECIMALS: 'Decimals',
  MSG_INITIAL_CURRENCY: 'Initial currency (token initial mint currency, will be changed by swap currency if not fixed)',
  MSG_FEE_PERCENT: 'Fee percent',
  MSG_CREATE_MEME_TOKEN: 'create meme token',
  MSG_CREATING: 'Creating ...',
  MSG_CREATE_ERROR: 'Failed create application',
  MSG_CREATE_SUCCESSFUL: 'Success create application',
  MSG_CONTINUE: 'Continue',
  MSG_REQUEST_WLINERA: 'Request Wlinera application',
  MSG_REQUEST_SWAP: 'Request Swap application',
  MSG_REQUEST_APPLICATION_TO_SWAP_CHAIN: 'Request application to Swap chain',
  MSG_SUBSCRIBE_WLINERA_CREATOR_CHAIN: 'Subscribe Wlinera creator chain',
  MSG_SUBSCRIBE_SWAP_CREATOR_CHAIN: 'Subscribe Swap creator chain',
  MSG_AUTHORIZE_INITIAL_BALANCE_TO_SWAP: 'Authorize initial balance to Swap',
  MSG_MINT_WLINERA: 'Mint Wlinera for initial liquidity',
  MSG_AUTHORIZE_INITIAL_WLINERA_TO_SWAP: 'Authorize initial Wlinera balance to Swap',
  MSG_CREATE_LIQUIDITY_POOL: 'Create liquidity pool',
  MSG_REQUESTING_WLINERA: 'Requesting Wlinera ...',
  MSG_CREATE_MEME_APPLICATION: 'Create meme application',
  MSG_YOU_ARE_SELLING: "You're Selling",
  MSG_YOU_ARE_BUYING: "You're Buying",
  MSG_SWAP: 'Swap',
  MSG_LIQUIDITY: 'Liquidity',
  MSG_ADD_LIQUIDITY: 'Add Liquidity',
  MSG_REMOVE_LIQUIDITY: 'Remove Liquidity',
  MSG_ID: 'ID',
  MSG_BLOB_HASH: 'Blob hash',
  MSG_DATATYPE: 'Data type',
  MSG_CREATOR: 'Creator',
  MSG_CREATED_AT: 'Created at',
  MSG_THUMBNAIL: 'Thumbnail',
  MSG_TRANSACTION_TYPE: 'Transaction type',
  MSG_ADDRESS: 'Address',
  MSG_ACTION: 'Action',
  MSG_AMOUNT: 'Amount',
  MSG_DATE: 'Date',
  MSG_CREATING_LIQUIDITY_POOL: 'Creating liquidity pool ...',
  MSG_AUTHORIZING_WLINERA_TO_SWAP: 'Authorizing WTLINERA to SWAP ...',
  MSG_MINTING_WLINERA: 'Minting WTLINERA ...',
  MSG_AUTHORIZING_INITIAL_BALANCE_TO_SWAP: 'Authorizing initial balance to SWAP ...',
  MSG_SUBSCRIBING_SWAP_CREATOR_CHAIN: 'Subscribing SWAP creator chain ...',
  MSG_SUBSCRIBING_WLINERA_CREATOR_CHAIN: 'Subscribing WTLINERA creator chain ...',
  MSG_REQUESTING_CREATED_APPLICATION_TO_SWAP_CHAIN: 'Requesting created application to SWAP chain ...',
  MSG_REQUESTING_SWAP: 'Requesting SWAP ...'
}
